<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/content_margin"
        android:gravity="center"
        android:text="@string/lab_title"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_header" />

    <!-- 横屏左右排列，宽度比例为 2:1。 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/content_margin"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/content_panel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:gravity="center"
                android:text="@string/layout_title"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_title" />

            <LinearLayout
                android:id="@+id/word_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:weightSum="4.0">

                <TextView
                    android:id="@+id/word_this"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/red_panel"
                    android:gravity="center"
                    android:text="@string/word_this"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_panel" />

                <TextView
                    android:id="@+id/word_is"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/blue_panel"
                    android:gravity="center"
                    android:text="@string/word_is"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_panel" />

                <TextView
                    android:id="@+id/word_my"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/purple_panel"
                    android:gravity="center"
                    android:text="@string/word_my"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_panel" />

                <TextView
                    android:id="@+id/word_first"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:background="@color/yellow_panel"
                    android:gravity="center"
                    android:text="@string/word_first"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_panel" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/content_margin"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- 文字使用按钮上方的剩余空间。 -->
            <TextView
                android:id="@+id/application_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/application_message"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_body" />

            <LinearLayout
                android:id="@+id/button_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/system_bar_surface"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/content_margin"
                android:paddingTop="@dimen/button_vertical_margin"
                android:paddingEnd="@dimen/content_margin"
                android:paddingBottom="@dimen/button_vertical_margin"
                android:weightSum="2.0">

                <Button
                    android:id="@+id/change_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_gap_half"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:minHeight="@dimen/button_min_height"
                    android:minWidth="0dp"
                    android:paddingStart="@dimen/button_horizontal_padding"
                    android:paddingEnd="@dimen/button_horizontal_padding"
                    android:text="@string/change"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_button" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/button_gap_half"
                    android:layout_weight="1.0"
                    android:background="@drawable/button_background"
                    android:gravity="center"
                    android:minHeight="@dimen/button_min_height"
                    android:minWidth="0dp"
                    android:paddingStart="@dimen/button_horizontal_padding"
                    android:paddingEnd="@dimen/button_horizontal_padding"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_button" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
